# Our three formats

We will learn how to injest (read into pandas):

  * csv files
  * excel files
  * sql files

In all cases, we can only read in simple values, if you have formulas in your excel spreadsheet, they are not getting injested into a DataFrame

In all cases, the result of injesting data is a pandas `DataFrame``

We typically populate a data frame from some external source, the most common being a CSV file.  For this we use the `read_csv` function from the `pandas` library.  We pass it a path to the file we want to load.  On this machine, we are running Linux in the background, so we use Linux-style paths.  Your path would look different on a Windows machine.  Advanced: If you want to run the same code on all computers, [you need a library to build your paths for you](https://medium.com/@ageitgey/python-3-quick-tip-the-easy-way-to-deal-with-file-paths-on-windows-mac-and-linux-11a072b58d5f)

In [5]:
import pandas as pd

box_hill = pd.read_csv("data/rainfall/IDCJAC0009_047045_1800_Data.csv")
display(box_hill)

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,47045,1933,1,1,NaN,NaN,NaN
1,IDCJAC0009,47045,1933,1,2,NaN,NaN,NaN
2,IDCJAC0009,47045,1933,1,3,NaN,NaN,NaN
3,IDCJAC0009,47045,1933,1,4,NaN,NaN,NaN
4,IDCJAC0009,47045,1933,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
32288,IDCJAC0009,47045,2021,5,27,0.0,NaN,N
32289,IDCJAC0009,47045,2021,5,28,0.0,NaN,N
32290,IDCJAC0009,47045,2021,5,29,0.0,NaN,N
32291,IDCJAC0009,47045,2021,5,30,0.0,NaN,N
32292,IDCJAC0009,47045,2021,5,31,0.0,NaN,N

<bound method NDFrame.where of       Product code  Bureau of Meteorology station number  Year  Month  Day  \
0       IDCJAC0009                                 47045  1933      1    1
1       IDCJAC0009                                 47045  1933      1    2
2       IDCJAC0009                                 47045  1933      1    3
3       IDCJAC0009                                 47045  1933      1    4
4       IDCJAC0009                                 47045  1933      1    5
...            ...                                   ...   ...    ...  ...
32288   IDCJAC0009                                 47045  2021      5   27
32289   IDCJAC0009                                 47045  2021      5   28
32290   IDCJAC0009                                 47045  2021      5   29
32291   IDCJAC0009                                 47045  2021      5   30
32292   IDCJAC0009                                 47045  2021      5   31

       Rainfall amount (millimetres)  \
0                                NaN
1                                NaN
2                                NaN
3                                NaN
4                                NaN
...                              ...
32288                            0.0
32289                            0.0
32290                            0.0
32291                            0.0
32292                            0.0

       Period over which rainfall was measured (days) Quality
0                                                 NaN     NaN
1                                                 NaN     NaN
2                                                 NaN     NaN
3                                                 NaN     NaN
4                                                 NaN     NaN
...                                               ...     ...
32288                                             NaN       N
32289                                             NaN       N
32290                                             NaN       N
32291                                             NaN       N
32292                                             NaN       N

[32293 rows x 8 columns]>


A number of very interesting things happen:
  1) The dataframe has been given an index that starts at 0 and goes up one at at time.  That data was not in the original CSV file.
  2) Any empty cells were given the value `NaN` (which means "not a number")
  3) The first row is used to create column names (remember a column in a `Series`)
  4) When printing the frame, only the first 5 and last 5 rows are shown and the full imensions are shown at the bottom.

If we extract one of the series from this frame, it will use the generated indexes.

In [7]:
box_hill["Rainfall amount (millimetres)"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
32288    0.0
32289    0.0
32290    0.0
32291    0.0
32292    0.0
Name: Rainfall amount (millimetres), Length: 32293, dtype: float64

# Excel

Beyond the additional formatting, the primary difference between a CSV file and an Excel file is that the Excel file might have mutliple "worksheets", each one of which represents a table that can be imported into a DataFrame.  We have provided an example file with some fun data in `data/fun.xlxs`, here is how to read it using [pandas built-in `read_excel`](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) function.

Note: you need to have an additional library installed to make this work:
  * [`openpyxl`](https://pythonexamples.org/modulenotfounderror-no-module-named-openpyxl/)

You might also note that reading these excel files is _very slow_  because they are very large datasets.

If we provide no extra arguments to `read_excel` it will only read the first sheet.

In [8]:
pd.read_excel("data/fun.xlsx")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1724,Aristidis Akratopoulos,M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Singles,NaN
1,1724,Aristidis Akratopoulos,M,NaN,NaN,NaN,Greece-3,GRE,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Doubles,NaN
2,1725,"Konstantinos ""Kostas"" Akratopoulos",M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Singles,NaN
3,1725,"Konstantinos ""Kostas"" Akratopoulos",M,NaN,NaN,NaN,Greece-3,GRE,1896 Summer,1896,Summer,Athina,Tennis,Tennis Men's Doubles,NaN
4,4113,Anastasios Andreou,M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's 110 metres Hurdles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135528,Marc Zwiebler,M,32.0,181.0,75.0,Germany,GER,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Singles,NaN
271112,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 100 metres,NaN
271113,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 200 metres,NaN
271114,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 4 x 100 metres Relay,NaN
271115,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

We can index other sheets with a number (starting at 0 for the left-most sheet) or by name

# Loading Data from SQLite

Pandas can read data from many sources, lets take a look at an interesting one.  You may have noticed that DataFrames look a lot like database tables?  Indeed you can load a database table directly into a dataframe.

Unfortunately, we can't do it all from Pandas, we have to use the `sqlite3` library to load up the database.

In the data folder there is a file `data/sql/census200names.sqlite`, we will load the data from this file.  Note:  You need to know the name of the table you want to import!  Databases contain many tables (just like spreadsheets can have many sheets) but there is no default option with sql.  If you don't tell it what table to import, it will five you an error.  Note also that we use a stardard SQL query to get the data.  Here is a table of all the surnames with at least 100 humans attached from ... somewhere?  I think perhaps America?  I can educate my guess by adding up the total number of people accounted for.

In [15]:
import sqlite3

# we need to use the sqlite library to access the file
con = sqlite3.connect("data/sql/census2000names.sqlite")

# but then pandas can load up the table
df = pd.read_sql("SELECT * FROM surnames;", con)

df["count"].sum()

242121073

242 million?  Sounds about right for the USA.

When you don't know what tables are in your sql file, you need to do a little magic to find out

In [16]:
con2 = sqlite3.connect("data/sql/sfscores.sqlite")
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", con2)
tables

          name
0   businesses
1  inspections
2   violations

In [11]:
pd.read_sql("select * from businesses;", con2)

,business_id,name,address,city,postal_code,latitude,longitude,phone_number,TaxCode,business_certificate,application_date,owner_name,owner_address,owner_city,owner_state,owner_zip
0,10,Tiramisu Kitchen,033 Belden Pl,San Francisco,94104,37.791116,-122.403816,NaN,H24,779059.0,None,Tiramisu LLC,33 Belden St,San Francisco,CA,94104
1,19,Nrgize Lifestyle Cafe,"1200 Van Ness Ave, 3rd Floor",San Francisco,94109,37.786848,-122.421547,NaN,H24,NaN,None,24 Hour Fitness Inc,"1200 Van Ness Ave, 3rd Floor",San Francisco,CA,94109
2,24,OMNI S.F. Hotel - 2nd Floor Pantry,"500 California St, 2nd Floor",San Francisco,94104,37.792888,-122.403135,NaN,H24,352312.0,None,OMNI San Francisco Hotel Corp,"500 California St, 2nd Floor",San Francisco,CA,94104
3,31,Norman's Ice Cream and Freezes,2801 Leavenworth St,San Francisco,94133,37.807155,-122.419004,NaN,H24,346882.0,None,Norman Antiforda,2801 Leavenworth St,San Francisco,CA,94133
4,45,CHARLIE'S DELI CAFE,3202 FOLSOM St,S.F.,94110,37.747114,-122.413641,NaN,H24,340024.0,2001-10-10,"HARB, CHARLES AND KRISTIN",1150 SANCHEZ,S.F.,CA,94114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7629,89416,Nobhill Pizza & Shawerma,1534 California St,None,94109,NaN,NaN,NaN,H24,1051081.0,2016-09-29,"BBA Foods, Inc.","840 Post Street, #218",San Francisco,CA,94109
7630,89449,Burger King 4525,1701 Fillmore St,San Fracncisco,94115,NaN,NaN,1.415064e+10,H29,NaN,2016-10-03,Golden Gate restaurant Group INC,P.O Box 21,Lafayette,CA,94549
7631,89453,Burger King #4668,1690 Valencia St,San Francisco,94110,NaN,NaN,NaN,H29,459309.0,2016-10-03,"Golden Gate Restaurant Group, Inc",P.O Box 21,Lafeyette,CA,94549
7632,89475,Lovejoy's Tea Room,1351 Church St,None,94114,NaN,NaN,1.415565e+10,H25,NaN,2016-10-03,CCD LLC,1350 Church Street,San Francisco,CA,94114
7633,89515,One Waan Thai,2922 Diamond St,San Francisco,94131,NaN,NaN,NaN,H25,NaN,2016-10-06,One Waan LLC,2922 Diamond St.,San Francisco,CA,94131

In [8]:
pd.read_sql("select b.name from business b, inspections i where business.id=10;", con2)

NameError: name 'con2' is not defined

In [13]:
pd.read_sql("select * from violations;", con2)

,business_id,date,ViolationTypeID,risk_category,description
0,10,20140729,103129,Moderate Risk,Insufficient hot water or running water
1,10,20140729,103144,Low Risk,Unapproved or unmaintained equipment or utensils
2,10,20140114,103119,Moderate Risk,Inadequate and inaccessible handwashing facili...
3,10,20140114,103145,Low Risk,Improper storage of equipment utensils or linens
4,10,20140114,103154,Low Risk,Unclean or degraded floors walls or ceilings
...,...,...,...,...,...
40730,89072,20160922,103131,Moderate Risk,Moderate risk vermin infestation
40731,89072,20160922,103149,Low Risk,Wiping cloths not clean or properly stored or ...
40732,89305,20160930,103154,Low Risk,Unclean or degraded floors walls or ceilings
40733,89305,20160930,103120,Moderate Risk,Moderate risk food holding temperature
40734,89305,20160930,103157,Low Risk,Food safety certificate or food handler card n...

A really nice trick with SQL importing is that you can use any SQL query at all.  Even the most complex SQL queries return a table that can become a DataFrame.


# Exercise - whr

Read in all three sheets (they are called `2015`, `2016`, and `2017`) from the `data/whr.xlsx`.  We've given a sneak-peak of next worksheet's material to combine the three into one data frame.

In [11]:
whr_2015 = pd.read_excel("data/whr.xlsx",0)# fixme
whr_2016 = pd.read_excel("data/whr.xlsx",1)# fixme
whr_2017 = pd.read_excel("data/whr.xlsx",2)# fixme 
# fixme

pd.concat([whr_2015,whr_2016, whr_2017])

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),...,Lower Confidence Interval,Upper Confidence Interval,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Health..Life.Expectancy.,Trust..Government.Corruption.,Dystopia.Residual
0,Switzerland,Western Europe,1.0,7.587,0.03411,1.39651,1.349510,0.94143,0.665570,0.41978,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Iceland,Western Europe,2.0,7.561,0.04884,1.30232,1.402230,0.94784,0.628770,0.14145,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Denmark,Western Europe,3.0,7.527,0.03328,1.32548,1.360580,0.87464,0.649380,0.48357,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Norway,Western Europe,4.0,7.522,0.03880,1.45900,1.330950,0.88521,0.669730,0.36503,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Canada,North America,5.0,7.427,0.03553,1.32629,1.322610,0.90563,0.632970,0.32957,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,NaN,NaN,NaN,NaN,NaN,0.945707,NaN,0.581844,NaN,...,NaN,NaN,151.0,3.471,3.543030,3.398970,0.368746,0.326425,0.455220,0.540061
151,Syria,NaN,NaN,NaN,NaN,NaN,0.396103,NaN,0.081539,NaN,...,NaN,NaN,152.0,3.462,3.663669,3.260331,0.777153,0.500533,0.151347,1.061574
152,Tanzania,NaN,NaN,NaN,NaN,NaN,1.041990,NaN,0.390018,NaN,...,NaN,NaN,153.0,3.349,3.461430,3.236570,0.511136,0.364509,0.066035,0.621130
153,Burundi,NaN,NaN,NaN,NaN,NaN,0.629794,NaN,0.059901,NaN,...,NaN,NaN,154.0,2.905,3.074690,2.735310,0.091623,0.151611,0.084148,1.683024
154,Central African Republic,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.270842,NaN,...,NaN,NaN,155.0,2.693,2.864884,2.521116,0.000000,0.018773,0.056565,2.066005

# Exercise

The following SQL query will return a table from the `sfscores` database.

````
select * from

In [25]:
pd.read_sql("select name from businesses, inspections where businesses.business_id=inspections.business_id group by businesses.name ;", con2)

                    name
0      100% Dessert Cafe
1       1300 on Fillmore
2            1428 Haight
3     1601 Bar & Kitchen
4                   1760
...                  ...
5504               Zynga
5505                Zzan
5506  flourChylde Bakery
5507            iNoodles
5508     tacos san buena

[5509 rows x 1 columns]