In [21]:
import pandas as pd
a=["1A","2A","3A","4A"]
b=["1B","2B",'',"4B"]
c=["1C","2C","3C","4C"]
d=["1D","2D","3D","4D"]

data=({"A":a,"B":b,"C":c,"D":d})
df= pd.DataFrame(data)
print(df)

df.dropna().iloc[2]["B"]

    A   B   C   D
0  1A  1B  1C  1D
1  2A  2B  2C  2D
2  3A      3C  3D
3  4A  4B  4C  4D

''

# Consequences of emptyness

Emptyness is not the simplest of concepts for a computer.  To represent true emptyness, a comptuer needs to be doing nothing - which begs the question "how do you process emtptyness?".  The answer is that we designate special values as representing emptyness, we explore these here

## Zero is not nothing

Consider the rainfall data for Mount Boyce

In [ ]:
import pandas

mtboyce = pandas.read_csv("data/rainfall/IDCJAC0009_063292_1800_Data.csv")
mtboyce[mtboyce["Rainfall amount (millimetres)"] == 0]
#display [mtboyce]

There are 531 rows where the rainfall measurements is missing, and there are 4947 rows were the rainfall measured was 0.  _These are clearly different things_.  If you were to put zero in all the empty spots, you would be suggesting an extra 531 days were it didn't rain.  There was surely rain on at least some of those days, even if it didn't get measured.

Keeping the concept of "Zero" separate from "emptyness" is very important.

The main type of emptyness to consider in pandas is `NaN` (not a number).  Where pandas expects a number, but sees nothing, it will put this special value.  `NaN`s are treated very differently to 0.  Note that `NaN` comes from the `numpy` library which pandas has been using all along without us realising and we need to import it is we want to make our own `NaN`s

In [ ]:
import numpy

some_nans = pandas.Series([0,1,2,3,numpy.NaN, 4, 5, numpy.NaN])
no_nans = pandas.Series([0,1,2,3,0,4,5,0])

print(some_nans.count())
print(no_nans.count())
print ("========================")

print(some_nans.mean())
print(no_nans.mean())
print ("========================")

print(some_nans.sum())
print(no_nans.sum())
print ("========================")

print(some_nans.info())
print(no_nans.info())
print ("========================")

As you can see, you can the _aggregation_ operations ignore `NaN`s, treating them as missing instead of as 0.  Thus you need to be quite carefull with what you do to `NaN`s

# Finding NaNs

pandas has methods to help us find NaNs
  * isna()
  * isnull()

In [ ]:
some_nans.isna()

In [ ]:
some_nans.isnull()

They both do the same thing!  Why is there two names?  Ther are actually even more names!  "NaN", "na", "Null", "None" are all names you will see used for missing values.  There _are sometimes_ differences between them, but for our purposes we will treat them as synonyms.

# Exercise - copy me

Work out the two lines of pandas I used to work out how many missing values and how many zeros there were in the mtboyce rainfall column.


# Dealing with missing values

You have three options:
  * fillna
  * dropna
  * do it by hand

fillna will put some new value everywhere there is a missing value.  dropna will drop all rows that have a missing value in any of the columns.  Both of these are very blunt instruments.  We strongly recommend you do it by hand.  Make a judgement call, and write the pandas to put effect to your choice.

# Exercise - drop it like its hot

Try out `dropna` on the Mt Boyce data frame.  How many rows did you lose?  Can you explain why that many were lost?

In [ ]:
mtboyce = pandas.read_csv("data/rainfall/IDCJAC0009_063292_1800_Data.csv")

mask_0_rainfall = mtboyce["Rainfall amount (millimetres)"] == 0
display (mtboyce[mask_0_rainfall])
display(mtboyce.info())

mask = mtboyce["Rainfall amount (millimetres)"].isna()
display(mask)

display(mtboyce["Rainfall amount (millimetres)"].isna().sum)

In [23]:
mtboyce = pandas.read_csv("data/rainfall/IDCJAC0009_063292_1800_Data.csv")

mask_0_rainfall = mtboyce["Rainfall amount (millimetres)"] == 0

print("============myboyce")
display (mtboyce)

print("============mask_0_rainfall")
display (mask_0_rainfall)

mtboyce.dropna()

print("============myboyce after dropna")
display (mtboyce)

============myboyce

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,63292,1994,1,1,NaN,NaN,NaN
1,IDCJAC0009,63292,1994,1,2,NaN,NaN,NaN
2,IDCJAC0009,63292,1994,1,3,NaN,NaN,NaN
3,IDCJAC0009,63292,1994,1,4,NaN,NaN,NaN
4,IDCJAC0009,63292,1994,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
10620,IDCJAC0009,63292,2023,1,29,0.0,1.0,N
10621,IDCJAC0009,63292,2023,1,30,3.8,1.0,N
10622,IDCJAC0009,63292,2023,1,31,18.8,1.0,N
10623,IDCJAC0009,63292,2023,2,1,0.0,1.0,N
10624,IDCJAC0009,63292,2023,2,2,0.0,1.0,N

============mask_0_rainfall

0        False
1        False
2        False
3        False
4        False
         ...
10620     True
10621    False
10622    False
10623     True
10624     True
Name: Rainfall amount (millimetres), Length: 10625, dtype: bool

============myboyce after dropna

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,63292,1994,1,1,NaN,NaN,NaN
1,IDCJAC0009,63292,1994,1,2,NaN,NaN,NaN
2,IDCJAC0009,63292,1994,1,3,NaN,NaN,NaN
3,IDCJAC0009,63292,1994,1,4,NaN,NaN,NaN
4,IDCJAC0009,63292,1994,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
10620,IDCJAC0009,63292,2023,1,29,0.0,1.0,N
10621,IDCJAC0009,63292,2023,1,30,3.8,1.0,N
10622,IDCJAC0009,63292,2023,1,31,18.8,1.0,N
10623,IDCJAC0009,63292,2023,2,1,0.0,1.0,N
10624,IDCJAC0009,63292,2023,2,2,0.0,1.0,N